/*
* loader的开发原则
*
* 1、单一原则：每个loader只做一件事，简单易用，便于维护
* 2、链式调用：webpack会按顺序链式调用每个loader
* 3、统一原则：遵循webpack制定的设计规则和结构，输入与输出均为字符串，各个loader完全独立，即插即用
* 4、无状态原则：在转换不同模块时，不应该在loader中保留状态
*
* */
